---
jboss_eap_golden_image_name: 'jboss-eap-7.0.0'

# Used java version: Java 8 JDK. See recommendation https://access.redhat.com/solutions/18259
java_pkg_name: java-1.8.0-openjdk-devel

# Timezone for the hosts and the logs
timezone: Asia/Taipei

# Directory containing all downloaded artifacts on the remote host
download_dir: '/tmp'
