- hosts: localhost
  remote_user: vagrant
  serial: 1
  roles:
    - common
    - maintain-user
#    - oracle-java-develop
#    - docker
#    - docker-compose
#    - jboss-common
 #   - jboss-eap
#    - mini-desktop
